VITE_SUPABASE_PROJECT_ID="dmgwzfvczkmvokbvkzle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZ3d6ZnZjemttdm9rYnZremxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTA0MzYsImV4cCI6MjA3NjEyNjQzNn0.mP0Kd5bpLzOnGl_3mgkq-3dc8NGV3DLE0dlqE02STn4"
VITE_SUPABASE_URL="https://dmgwzfvczkmvokbvkzle.supabase.co"
